{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AppSettings": {
    "SecretKey": "ThisIsTheSecureKey12345678903333"
  },
  "ConnectionStrings": {
    "MyDbConnection": "Data Source=DESKTOP-KVONDQP\\MAYAO;Initial Catalog=els;User ID=sa;Password=admin;Trust Server Certificate=True"
  },
  "AllowedHosts": "*",
  "Redis": "localhost"
}
